dbMySqlDriver = com.mysql.jdbc.Driver
dbMySqlUrl = jdbc:mysql://localhost:3306
dbMySqlRootUser = root
dbMySqlRootPassword = root
dbMySqlUser = eleave

#spring = 4.3.3.RELEASE
#spring_security = 4.1.3.RELEASE
#spring_data = 1.10.4.RELEASE
#hibernate = 4.3.5.Final
#thymeleaf_spring = 3.0.0.RELEASE
#jackson = 2.6.3